Name: adduser/homedir-permission
Template: adduser/homedir-permission
Value: true
Owners: adduser

Name: adduser/title
Template: adduser/title
Owners: adduser

Name: base-passwd/group-add
Template: base-passwd/group-add
Owners: base-passwd

Name: base-passwd/group-change-gid
Template: base-passwd/group-change-gid
Owners: base-passwd

Name: base-passwd/group-move
Template: base-passwd/group-move
Owners: base-passwd

Name: base-passwd/group-remove
Template: base-passwd/group-remove
Owners: base-passwd

Name: base-passwd/system/user/backup/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = backup
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/bin/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = bin
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/daemon/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = daemon
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/games/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = games
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/gnats/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = gnats
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/irc/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = irc
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/list/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = list
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/lp/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = lp
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/mail/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = mail
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/man/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = man
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/news/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = news
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/nobody/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = nobody
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/proxy/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = proxy
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/sys/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = sys
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/uucp/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = uucp
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/system/user/www-data/shell/_bin_sh/_usr_sbin_nologin
Template: base-passwd/user-change-shell
Owners: base-passwd
Variables:
 name = www-data
 new_shell = /usr/sbin/nologin
 old_shell = /bin/sh

Name: base-passwd/user-add
Template: base-passwd/user-add
Owners: base-passwd

Name: base-passwd/user-change-gecos
Template: base-passwd/user-change-gecos
Owners: base-passwd

Name: base-passwd/user-change-gid
Template: base-passwd/user-change-gid
Owners: base-passwd

Name: base-passwd/user-change-home
Template: base-passwd/user-change-home
Owners: base-passwd

Name: base-passwd/user-change-shell
Template: base-passwd/user-change-shell
Owners: base-passwd

Name: base-passwd/user-change-uid
Template: base-passwd/user-change-uid
Owners: base-passwd

Name: base-passwd/user-move
Template: base-passwd/user-move
Owners: base-passwd

Name: base-passwd/user-remove
Template: base-passwd/user-remove
Owners: base-passwd

Name: ca-certificates/enable_crts
Template: ca-certificates/enable_crts
Value: cacert.org/cacert.org_class3.crt, cacert.org/cacert.org_root.crt, mozilla/A-Trust-nQual-03.crt, mozilla/ACCVRAIZ1.crt, mozilla/ACEDICOM_Root.crt, mozilla/AC_Raíz_Certicámara_S.A..crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AddTrust_External_Root.crt, mozilla/AddTrust_Low-Value_Services_Root.crt, mozilla/AddTrust_Public_Services_Root.crt, mozilla/AddTrust_Qualified_Certificates_Root.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/America_Online_Root_Certification_Authority_1.crt, mozilla/America_Online_Root_Certification_Authority_2.crt, mozilla/ApplicationCA_-_Japanese_Government.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_CA_1.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_CA_1.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig.crt, mozilla/CA_Disig_Root_R1.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CNNIC_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/Camerfirma_Chambers_of_Commerce_Root.crt, mozilla/Camerfirma_Global_Chambersign_Root.crt, mozilla/Certigna.crt, mozilla/Certinomis_-_Autorité_Racine.crt, mozilla/Certplus_Class_2_Primary_CA.crt, mozilla/Certum_Root_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Chambers_of_Commerce_Root_-_2008.crt, mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt, mozilla/ComSign_CA.crt, mozilla/ComSign_Secured_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/Comodo_Secure_Services_root.crt, mozilla/Comodo_Trusted_Services_root.crt, mozilla/Cybertrust_Global_Root.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DST_ACES_CA_X6.crt, mozilla/DST_Root_CA_X3.crt, mozilla/Deutsche_Telekom_Root_CA_2.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_1.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_3.crt, mozilla/E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt, mozilla/EC-ACC.crt, mozilla/EE_Certification_Centre_Root_CA.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust.net_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Equifax_Secure_CA.crt, mozilla/Equifax_Secure_Global_eBusiness_CA.crt, mozilla/Equifax_Secure_eBusiness_CA_1.crt, mozilla/Firmaprofesional_Root_CA.crt, mozilla/GTE_CyberTrust_Global_Root.crt, mozilla/GeoTrust_Global_CA.crt, mozilla/GeoTrust_Global_CA_2.crt, mozilla/GeoTrust_Primary_Certification_Authority.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt, mozilla/GeoTrust_Universal_CA.crt, mozilla/GeoTrust_Universal_CA_2.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R2.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/Global_Chambersign_Root_-_2008.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/IGC_A.crt, mozilla/Izenpe.com.crt, mozilla/Juur-SK.crt, mozilla/Microsec_e-Szigno_Root_CA.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/NetLock_Business_=Class_B=_Root.crt, mozilla/NetLock_Express_=Class_C=_Root.crt, mozilla/NetLock_Notary_=Class_A=_Root.crt, mozilla/NetLock_Qualified_=Class_QA=_Root.crt, mozilla/Network_Solutions_Certificate_Authority.crt, mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt, mozilla/PSCProcert.crt, mozilla/QuoVadis_Root_CA.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/RSA_Root_Certificate_1.crt, mozilla/RSA_Security_2048_v3.crt, mozilla/Root_CA_Generalitat_Valenciana.crt, mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt, mozilla/SG_TRUST_SERVICES_RACINE.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_EV_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Sonera_Class_1_Root_CA.crt, mozilla/Sonera_Class_2_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/StartCom_Certification_Authority.crt, mozilla/StartCom_Certification_Authority_2.crt, mozilla/StartCom_Certification_Authority_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Platinum_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/Swisscom_Root_CA_1.crt, mozilla/Swisscom_Root_CA_2.crt, mozilla/Swisscom_Root_EV_CA_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TC_TrustCenter_Class_2_CA_II.crt, mozilla/TC_TrustCenter_Class_3_CA_II.crt, mozilla/TC_TrustCenter_Universal_CA_I.crt, mozilla/TDC_Internet_Root_CA.crt, mozilla/TDC_OCES_Root_CA.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_1.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/Taiwan_GRCA.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Thawte_Premium_Server_CA.crt, mozilla/Thawte_Server_CA.crt, mozilla/Trustis_FPS_Root_CA.crt, mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt, mozilla/UTN_DATACorp_SGC_Root_CA.crt, mozilla/UTN_USERFirst_Email_Root_CA.crt, mozilla/UTN_USERFirst_Hardware_Root_CA.crt, mozilla/ValiCert_Class_1_VA.crt, mozilla/ValiCert_Class_2_VA.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt, mozilla/VeriSign_Universal_Root_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt, mozilla/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Visa_eCommerce_Root.crt, mozilla/WellsSecure_Public_Root_Certificate_Authority.crt, mozilla/Wells_Fargo_Root_CA.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/thawte_Primary_Root_CA.crt, mozilla/thawte_Primary_Root_CA_-_G2.crt, mozilla/thawte_Primary_Root_CA_-_G3.crt, spi-inc.org/spi-cacert-2008.crt
Owners: ca-certificates
Variables:
 enable_crts = cacert.org/cacert.org_class3.crt, cacert.org/cacert.org_root.crt, mozilla/A-Trust-nQual-03.crt, mozilla/ACCVRAIZ1.crt, mozilla/ACEDICOM_Root.crt, mozilla/AC_Raíz_Certicámara_S.A..crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AddTrust_External_Root.crt, mozilla/AddTrust_Low-Value_Services_Root.crt, mozilla/AddTrust_Public_Services_Root.crt, mozilla/AddTrust_Qualified_Certificates_Root.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/America_Online_Root_Certification_Authority_1.crt, mozilla/America_Online_Root_Certification_Authority_2.crt, mozilla/ApplicationCA_-_Japanese_Government.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_CA_1.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_CA_1.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig.crt, mozilla/CA_Disig_Root_R1.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CNNIC_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/Camerfirma_Chambers_of_Commerce_Root.crt, mozilla/Camerfirma_Global_Chambersign_Root.crt, mozilla/Certigna.crt, mozilla/Certinomis_-_Autorité_Racine.crt, mozilla/Certplus_Class_2_Primary_CA.crt, mozilla/Certum_Root_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Chambers_of_Commerce_Root_-_2008.crt, mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt, mozilla/ComSign_CA.crt, mozilla/ComSign_Secured_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/Comodo_Secure_Services_root.crt, mozilla/Comodo_Trusted_Services_root.crt, mozilla/Cybertrust_Global_Root.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DST_ACES_CA_X6.crt, mozilla/DST_Root_CA_X3.crt, mozilla/Deutsche_Telekom_Root_CA_2.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_1.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_3.crt, mozilla/E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt, mozilla/EC-ACC.crt, mozilla/EE_Certification_Centre_Root_CA.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust.net_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Equifax_Secure_CA.crt, mozilla/Equifax_Secure_Global_eBusiness_CA.crt, mozilla/Equifax_Secure_eBusiness_CA_1.crt, mozilla/Firmaprofesional_Root_CA.crt, mozilla/GTE_CyberTrust_Global_Root.crt, mozilla/GeoTrust_Global_CA.crt, mozilla/GeoTrust_Global_CA_2.crt, mozilla/GeoTrust_Primary_Certification_Authority.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt, mozilla/GeoTrust_Universal_CA.crt, mozilla/GeoTrust_Universal_CA_2.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R2.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/Global_Chambersign_Root_-_2008.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/IGC_A.crt, mozilla/Izenpe.com.crt, mozilla/Juur-SK.crt, mozilla/Microsec_e-Szigno_Root_CA.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/NetLock_Business_=Class_B=_Root.crt, mozilla/NetLock_Express_=Class_C=_Root.crt, mozilla/NetLock_Notary_=Class_A=_Root.crt, mozilla/NetLock_Qualified_=Class_QA=_Root.crt, mozilla/Network_Solutions_Certificate_Authority.crt, mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt, mozilla/PSCProcert.crt, mozilla/QuoVadis_Root_CA.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/RSA_Root_Certificate_1.crt, mozilla/RSA_Security_2048_v3.crt, mozilla/Root_CA_Generalitat_Valenciana.crt, mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt, mozilla/SG_TRUST_SERVICES_RACINE.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_EV_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Sonera_Class_1_Root_CA.crt, mozilla/Sonera_Class_2_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/StartCom_Certification_Authority.crt, mozilla/StartCom_Certification_Authority_2.crt, mozilla/StartCom_Certification_Authority_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Platinum_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/Swisscom_Root_CA_1.crt, mozilla/Swisscom_Root_CA_2.crt, mozilla/Swisscom_Root_EV_CA_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TC_TrustCenter_Class_2_CA_II.crt, mozilla/TC_TrustCenter_Class_3_CA_II.crt, mozilla/TC_TrustCenter_Universal_CA_I.crt, mozilla/TDC_Internet_Root_CA.crt, mozilla/TDC_OCES_Root_CA.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_1.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/Taiwan_GRCA.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Thawte_Premium_Server_CA.crt, mozilla/Thawte_Server_CA.crt, mozilla/Trustis_FPS_Root_CA.crt, mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt, mozilla/UTN_DATACorp_SGC_Root_CA.crt, mozilla/UTN_USERFirst_Email_Root_CA.crt, mozilla/UTN_USERFirst_Hardware_Root_CA.crt, mozilla/ValiCert_Class_1_VA.crt, mozilla/ValiCert_Class_2_VA.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt, mozilla/VeriSign_Universal_Root_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt, mozilla/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Visa_eCommerce_Root.crt, mozilla/WellsSecure_Public_Root_Certificate_Authority.crt, mozilla/Wells_Fargo_Root_CA.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/thawte_Primary_Root_CA.crt, mozilla/thawte_Primary_Root_CA_-_G2.crt, mozilla/thawte_Primary_Root_CA_-_G3.crt, spi-inc.org/spi-cacert-2008.crt

Name: ca-certificates/new_crts
Template: ca-certificates/new_crts
Owners: ca-certificates
Flags: seen
Variables:
 new_crts = 

Name: ca-certificates/title
Template: ca-certificates/title
Owners: ca-certificates

Name: ca-certificates/trust_new_crts
Template: ca-certificates/trust_new_crts
Value: yes
Owners: ca-certificates

Name: dash/sh
Template: dash/sh
Value: true
Owners: dash
Flags: seen

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Value: 
Owners: libc6, libc6:amd64, libc6:i386
Flags: seen

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6, libc6:amd64, libc6:i386

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6, libc6:amd64, libc6:i386

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6, libc6:amd64, libc6:i386

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix
Owners: libpam-runtime
Variables:
 profile_names = unix
 profiles = Unix authentication

Name: libpam-runtime/title
Template: libpam-runtime/title
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g, libpam0g:amd64

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g, libpam0g:amd64

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g, libpam0g:amd64

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6, libc6:amd64, libc6:i386, libpam0g, libpam0g:amd64

Name: libssl1.0.0/restart-failed
Template: libssl1.0.0/restart-failed
Owners: libssl1.0.0, libssl1.0.0:amd64, libssl1.0.0:i386

Name: libssl1.0.0/restart-services
Template: libssl1.0.0/restart-services
Owners: libssl1.0.0, libssl1.0.0:amd64, libssl1.0.0:i386

Name: man-db/auto-update
Template: man-db/auto-update
Owners: man-db

Name: man-db/install-setuid
Template: man-db/install-setuid
Value: false
Owners: man-db

Name: resolvconf/downup-interfaces
Template: resolvconf/downup-interfaces
Value: 
Owners: resolvconf

Name: resolvconf/link-tail-to-original
Template: resolvconf/link-tail-to-original
Value: false
Owners: resolvconf

Name: resolvconf/linkify-resolvconf
Template: resolvconf/linkify-resolvconf
Value: true
Owners: resolvconf

Name: resolvconf/reboot-recommended-after-removal
Template: resolvconf/reboot-recommended-after-removal
Owners: resolvconf

Name: sysv-rc/unable-to-convert
Template: sysv-rc/unable-to-convert
Owners: sysv-rc

Name: sysvinit/hurd-fix-inittab
Template: sysvinit/hurd-fix-inittab
Owners: sysvinit-core

Name: tasksel/desktop
Template: tasksel/desktop
Owners: tasksel

Name: tasksel/first
Template: tasksel/first
Owners: tasksel

Name: tasksel/tasks
Template: tasksel/tasks
Owners: tasksel

Name: tasksel/title
Template: tasksel/title
Owners: tasksel

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/SystemV
Template: tzdata/Zones/SystemV
Owners: tzdata

Name: tzdata/Zones/US
Template: tzdata/Zones/US
Owners: tzdata

Name: udev/new_kernel_needed
Template: udev/new_kernel_needed
Owners: udev

Name: udev/reboot_needed
Template: udev/reboot_needed
Owners: udev

Name: udev/sysfs_deprecated_incompatibility
Template: udev/sysfs_deprecated_incompatibility
Owners: udev

Name: udev/title/upgrade
Template: udev/title/upgrade
Owners: udev

Name: util-linux/noauto-with-nonzero-passnum
Template: util-linux/noauto-with-nonzero-passnum
Owners: util-linux

