libclang.so.1 libclang1-3.3 #MINVER#
 clang_BlockCommandComment_getArgText@Base 1:3.3
 clang_BlockCommandComment_getCommandName@Base 1:3.3
 clang_BlockCommandComment_getNumArgs@Base 1:3.3
 clang_BlockCommandComment_getParagraph@Base 1:3.3
 clang_CXCursorSet_contains@Base 1:3.3
 clang_CXCursorSet_insert@Base 1:3.3
 clang_CXIndex_getGlobalOptions@Base 1:3.3
 clang_CXIndex_setGlobalOptions@Base 1:3.3
 clang_CXXMethod_isStatic@Base 1:3.3
 clang_CXXMethod_isVirtual@Base 1:3.3
 clang_Comment_getChild@Base 1:3.3
 clang_Comment_getKind@Base 1:3.3
 clang_Comment_getNumChildren@Base 1:3.3
 clang_Comment_isWhitespace@Base 1:3.3
 clang_CompilationDatabase_dispose@Base 1:3.3
 clang_CompilationDatabase_fromDirectory@Base 1:3.3
 clang_CompilationDatabase_getAllCompileCommands@Base 1:3.3
 clang_CompilationDatabase_getCompileCommands@Base 1:3.3
 clang_CompileCommand_getArg@Base 1:3.3
 clang_CompileCommand_getDirectory@Base 1:3.3
 clang_CompileCommand_getNumArgs@Base 1:3.3
 clang_CompileCommands_dispose@Base 1:3.3
 clang_CompileCommands_getCommand@Base 1:3.3
 clang_CompileCommands_getSize@Base 1:3.3
 clang_Cursor_getArgument@Base 1:3.3
 clang_Cursor_getBriefCommentText@Base 1:3.3
 clang_Cursor_getCommentRange@Base 1:3.3
 clang_Cursor_getModule@Base 1:3.3
 clang_Cursor_getNumArguments@Base 1:3.3
 clang_Cursor_getObjCDeclQualifiers@Base 1:3.3
 clang_Cursor_getObjCPropertyAttributes@Base 1:3.3
 clang_Cursor_getObjCSelectorIndex@Base 1:3.3
 clang_Cursor_getParsedComment@Base 1:3.3
 clang_Cursor_getRawCommentText@Base 1:3.3
 clang_Cursor_getReceiverType@Base 1:3.3
 clang_Cursor_getSpellingNameRange@Base 1:3.3
 clang_Cursor_getTranslationUnit@Base 1:3.3
 clang_Cursor_isBitField@Base 1:3.3
 clang_Cursor_isDynamicCall@Base 1:3.3
 clang_Cursor_isNull@Base 1:3.3
 clang_Cursor_isVariadic@Base 1:3.3
 clang_FullComment_getAsHTML@Base 1:3.3
 clang_FullComment_getAsXML@Base 1:3.3
 clang_HTMLStartTagComment_isSelfClosing@Base 1:3.3
 clang_HTMLStartTag_getAttrName@Base 1:3.3
 clang_HTMLStartTag_getAttrValue@Base 1:3.3
 clang_HTMLStartTag_getNumAttrs@Base 1:3.3
 clang_HTMLTagComment_getAsString@Base 1:3.3
 clang_HTMLTagComment_getTagName@Base 1:3.3
 clang_IndexAction_create@Base 1:3.3
 clang_IndexAction_dispose@Base 1:3.3
 clang_InlineCommandComment_getArgText@Base 1:3.3
 clang_InlineCommandComment_getCommandName@Base 1:3.3
 clang_InlineCommandComment_getNumArgs@Base 1:3.3
 clang_InlineCommandComment_getRenderKind@Base 1:3.3
 clang_InlineContentComment_hasTrailingNewline@Base 1:3.3
 clang_Location_isInSystemHeader@Base 1:3.3
 clang_Module_getASTFile@Base 1:3.3
 clang_Module_getFullName@Base 1:3.3
 clang_Module_getName@Base 1:3.3
 clang_Module_getNumTopLevelHeaders@Base 1:3.3
 clang_Module_getParent@Base 1:3.3
 clang_Module_getTopLevelHeader@Base 1:3.3
 clang_ParamCommandComment_getDirection@Base 1:3.3
 clang_ParamCommandComment_getParamIndex@Base 1:3.3
 clang_ParamCommandComment_getParamName@Base 1:3.3
 clang_ParamCommandComment_isDirectionExplicit@Base 1:3.3
 clang_ParamCommandComment_isParamIndexValid@Base 1:3.3
 clang_Range_isNull@Base 1:3.3
 clang_TParamCommandComment_getDepth@Base 1:3.3
 clang_TParamCommandComment_getIndex@Base 1:3.3
 clang_TParamCommandComment_getParamName@Base 1:3.3
 clang_TParamCommandComment_isParamPositionValid@Base 1:3.3
 clang_TextComment_getText@Base 1:3.3
 clang_Type_getAlignOf@Base 1:3.3
 clang_Type_getOffsetOf@Base 1:3.3
 clang_Type_getSizeOf@Base 1:3.3
 clang_VerbatimBlockLineComment_getText@Base 1:3.3
 clang_VerbatimLineComment_getText@Base 1:3.3
 clang_annotateTokens@Base 1:3.3
 clang_codeCompleteAt@Base 1:3.3
 clang_codeCompleteGetContainerKind@Base 1:3.3
 clang_codeCompleteGetContainerUSR@Base 1:3.3
 clang_codeCompleteGetContexts@Base 1:3.3
 clang_codeCompleteGetDiagnostic@Base 1:3.3
 clang_codeCompleteGetNumDiagnostics@Base 1:3.3
 clang_codeCompleteGetObjCSelector@Base 1:3.3
 clang_constructUSR_ObjCCategory@Base 1:3.3
 clang_constructUSR_ObjCClass@Base 1:3.3
 clang_constructUSR_ObjCIvar@Base 1:3.3
 clang_constructUSR_ObjCMethod@Base 1:3.3
 clang_constructUSR_ObjCProperty@Base 1:3.3
 clang_constructUSR_ObjCProtocol@Base 1:3.3
 clang_createCXCursorSet@Base 1:3.3
 clang_createIndex@Base 1:3.3
 clang_createTranslationUnit@Base 1:3.3
 clang_createTranslationUnitFromSourceFile@Base 1:3.3
 clang_defaultCodeCompleteOptions@Base 1:3.3
 clang_defaultDiagnosticDisplayOptions@Base 1:3.3
 clang_defaultEditingTranslationUnitOptions@Base 1:3.3
 clang_defaultReparseOptions@Base 1:3.3
 clang_defaultSaveOptions@Base 1:3.3
 clang_disposeCXCursorSet@Base 1:3.3
 clang_disposeCXPlatformAvailability@Base 1:3.3
 clang_disposeCXTUResourceUsage@Base 1:3.3
 clang_disposeCodeCompleteResults@Base 1:3.3
 clang_disposeDiagnostic@Base 1:3.3
 clang_disposeDiagnosticSet@Base 1:3.3
 clang_disposeIndex@Base 1:3.3
 clang_disposeOverriddenCursors@Base 1:3.3
 clang_disposeString@Base 1:3.3
 clang_disposeTokens@Base 1:3.3
 clang_disposeTranslationUnit@Base 1:3.3
 clang_enableStackTraces@Base 1:3.3
 clang_equalCursors@Base 1:3.3
 clang_equalLocations@Base 1:3.3
 clang_equalRanges@Base 1:3.3
 clang_equalTypes@Base 1:3.3
 clang_executeOnThread@Base 1:3.3
 clang_findIncludesInFile@Base 1:3.3
 clang_findIncludesInFileWithBlock@Base 1:3.3
 clang_findReferencesInFile@Base 1:3.3
 clang_findReferencesInFileWithBlock@Base 1:3.3
 clang_formatDiagnostic@Base 1:3.3
 clang_getArgType@Base 1:3.3
 clang_getArrayElementType@Base 1:3.3
 clang_getArraySize@Base 1:3.3
 clang_getCString@Base 1:3.3
 clang_getCXTUResourceUsage@Base 1:3.3
 clang_getCXXAccessSpecifier@Base 1:3.3
 clang_getCanonicalCursor@Base 1:3.3
 clang_getCanonicalType@Base 1:3.3
 clang_getChildDiagnostics@Base 1:3.3
 clang_getClangVersion@Base 1:3.3
 clang_getCompletionAnnotation@Base 1:3.3
 clang_getCompletionAvailability@Base 1:3.3
 clang_getCompletionBriefComment@Base 1:3.3
 clang_getCompletionChunkCompletionString@Base 1:3.3
 clang_getCompletionChunkKind@Base 1:3.3
 clang_getCompletionChunkText@Base 1:3.3
 clang_getCompletionNumAnnotations@Base 1:3.3
 clang_getCompletionParent@Base 1:3.3
 clang_getCompletionPriority@Base 1:3.3
 clang_getCursor@Base 1:3.3
 clang_getCursorAvailability@Base 1:3.3
 clang_getCursorCompletionString@Base 1:3.3
 clang_getCursorDefinition@Base 1:3.3
 clang_getCursorDisplayName@Base 1:3.3
 clang_getCursorExtent@Base 1:3.3
 clang_getCursorKind@Base 1:3.3
 clang_getCursorKindSpelling@Base 1:3.3
 clang_getCursorLanguage@Base 1:3.3
 clang_getCursorLexicalParent@Base 1:3.3
 clang_getCursorLinkage@Base 1:3.3
 clang_getCursorLocation@Base 1:3.3
 clang_getCursorPlatformAvailability@Base 1:3.3
 clang_getCursorReferenceNameRange@Base 1:3.3
 clang_getCursorReferenced@Base 1:3.3
 clang_getCursorResultType@Base 1:3.3
 clang_getCursorSemanticParent@Base 1:3.3
 clang_getCursorSpelling@Base 1:3.3
 clang_getCursorType@Base 1:3.3
 clang_getCursorUSR@Base 1:3.3
 clang_getDeclObjCTypeEncoding@Base 1:3.3
 clang_getDefinitionSpellingAndExtent@Base 1:3.3
 clang_getDiagnostic@Base 1:3.3
 clang_getDiagnosticCategory@Base 1:3.3
 clang_getDiagnosticCategoryName@Base 1:3.3
 clang_getDiagnosticCategoryText@Base 1:3.3
 clang_getDiagnosticFixIt@Base 1:3.3
 clang_getDiagnosticInSet@Base 1:3.3
 clang_getDiagnosticLocation@Base 1:3.3
 clang_getDiagnosticNumFixIts@Base 1:3.3
 clang_getDiagnosticNumRanges@Base 1:3.3
 clang_getDiagnosticOption@Base 1:3.3
 clang_getDiagnosticRange@Base 1:3.3
 clang_getDiagnosticSetFromTU@Base 1:3.3
 clang_getDiagnosticSeverity@Base 1:3.3
 clang_getDiagnosticSpelling@Base 1:3.3
 clang_getElementType@Base 1:3.3
 clang_getEnumConstantDeclUnsignedValue@Base 1:3.3
 clang_getEnumConstantDeclValue@Base 1:3.3
 clang_getEnumDeclIntegerType@Base 1:3.3
 clang_getExpansionLocation@Base 1:3.3
 clang_getFieldDeclBitWidth@Base 1:3.3
 clang_getFile@Base 1:3.3
 clang_getFileLocation@Base 1:3.3
 clang_getFileName@Base 1:3.3
 clang_getFileTime@Base 1:3.3
 clang_getFileUniqueID@Base 1:3.3
 clang_getFunctionTypeCallingConv@Base 1:3.3
 clang_getIBOutletCollectionType@Base 1:3.3
 clang_getIncludedFile@Base 1:3.3
 clang_getInclusions@Base 1:3.3
 clang_getInstantiationLocation@Base 1:3.3
 clang_getLocation@Base 1:3.3
 clang_getLocationForOffset@Base 1:3.3
 clang_getNullCursor@Base 1:3.3
 clang_getNullLocation@Base 1:3.3
 clang_getNullRange@Base 1:3.3
 clang_getNumArgTypes@Base 1:3.3
 clang_getNumCompletionChunks@Base 1:3.3
 clang_getNumDiagnostics@Base 1:3.3
 clang_getNumDiagnosticsInSet@Base 1:3.3
 clang_getNumElements@Base 1:3.3
 clang_getNumOverloadedDecls@Base 1:3.3
 clang_getOverloadedDecl@Base 1:3.3
 clang_getOverriddenCursors@Base 1:3.3
 clang_getPointeeType@Base 1:3.3
 clang_getPresumedLocation@Base 1:3.3
 clang_getRange@Base 1:3.3
 clang_getRangeEnd@Base 1:3.3
 clang_getRangeStart@Base 1:3.3
 clang_getRemappings@Base 1:3.3
 clang_getRemappingsFromFileList@Base 1:3.3
 clang_getResultType@Base 1:3.3
 clang_getSpecializedCursorTemplate@Base 1:3.3
 clang_getSpellingLocation@Base 1:3.3
 clang_getTUResourceUsageName@Base 1:3.3
 clang_getTemplateCursorKind@Base 1:3.3
 clang_getTokenExtent@Base 1:3.3
 clang_getTokenKind@Base 1:3.3
 clang_getTokenLocation@Base 1:3.3
 clang_getTokenSpelling@Base 1:3.3
 clang_getTranslationUnitCursor@Base 1:3.3
 clang_getTranslationUnitSpelling@Base 1:3.3
 clang_getTypeDeclaration@Base 1:3.3
 clang_getTypeKindSpelling@Base 1:3.3
 clang_getTypeSpelling@Base 1:3.3
 clang_getTypedefDeclUnderlyingType@Base 1:3.3
 clang_hashCursor@Base 1:3.3
 clang_indexLoc_getCXSourceLocation@Base 1:3.3
 clang_indexLoc_getFileLocation@Base 1:3.3
 clang_indexSourceFile@Base 1:3.3
 clang_indexTranslationUnit@Base 1:3.3
 clang_index_getCXXClassDeclInfo@Base 1:3.3
 clang_index_getClientContainer@Base 1:3.3
 clang_index_getClientEntity@Base 1:3.3
 clang_index_getIBOutletCollectionAttrInfo@Base 1:3.3
 clang_index_getObjCCategoryDeclInfo@Base 1:3.3
 clang_index_getObjCContainerDeclInfo@Base 1:3.3
 clang_index_getObjCInterfaceDeclInfo@Base 1:3.3
 clang_index_getObjCPropertyDeclInfo@Base 1:3.3
 clang_index_getObjCProtocolRefListInfo@Base 1:3.3
 clang_index_isEntityObjCContainerKind@Base 1:3.3
 clang_index_setClientContainer@Base 1:3.3
 clang_index_setClientEntity@Base 1:3.3
 clang_isAttribute@Base 1:3.3
 clang_isConstQualifiedType@Base 1:3.3
 clang_isCursorDefinition@Base 1:3.3
 clang_isDeclaration@Base 1:3.3
 clang_isExpression@Base 1:3.3
 clang_isFileMultipleIncludeGuarded@Base 1:3.3
 clang_isFunctionTypeVariadic@Base 1:3.3
 clang_isInvalid@Base 1:3.3
 clang_isPODType@Base 1:3.3
 clang_isPreprocessing@Base 1:3.3
 clang_isReference@Base 1:3.3
 clang_isRestrictQualifiedType@Base 1:3.3
 clang_isStatement@Base 1:3.3
 clang_isTranslationUnit@Base 1:3.3
 clang_isUnexposed@Base 1:3.3
 clang_isVirtualBase@Base 1:3.3
 clang_isVolatileQualifiedType@Base 1:3.3
 clang_loadDiagnostics@Base 1:3.3
 clang_parseTranslationUnit@Base 1:3.3
 clang_remap_dispose@Base 1:3.3
 clang_remap_getFilenames@Base 1:3.3
 clang_remap_getNumFiles@Base 1:3.3
 clang_reparseTranslationUnit@Base 1:3.3
 clang_saveTranslationUnit@Base 1:3.3
 clang_sortCodeCompletionResults@Base 1:3.3
 clang_toggleCrashRecovery@Base 1:3.3
 clang_tokenize@Base 1:3.3
 clang_visitChildren@Base 1:3.3
 clang_visitChildrenWithBlock@Base 1:3.3
