libpthread 0 libc6 (>= 2.18)
ld-linux-x86-64 2 libc6 (>= 2.18)
libanl 1 libc6 (>= 2.18)
libBrokenLocale 1 libc6 (>= 2.18)
libc 6 libc6 (>= 2.18)
libcidn 1 libc6 (>= 2.18)
libcrypt 1 libc6 (>= 2.18)
libdl 2 libc6 (>= 2.18)
libm 6 libc6 (>= 2.18)
libnsl 1 libc6 (>= 2.18)
libnss_compat 2 libc6 (>= 2.18)
libnss_dns 2 libc6 (>= 2.18)
libnss_files 2 libc6 (>= 2.18)
libnss_hesiod 2 libc6 (>= 2.18)
libnss_nis 2 libc6 (>= 2.18)
libnss_nisplus 2 libc6 (>= 2.18)
libresolv 2 libc6 (>= 2.18)
librt 1 libc6 (>= 2.18)
libthread_db 1 libc6 (>= 2.18)
libutil 1 libc6 (>= 2.18)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.18)
udeb: libm 6 libc6-udeb (>= 2.18)
udeb: libdl 2 libc6-udeb (>= 2.18)
udeb: libresolv 2 libc6-udeb (>= 2.18)
udeb: libc 6 libc6-udeb (>= 2.18)
udeb: libutil 1 libc6-udeb (>= 2.18)
udeb: libcrypt 1 libc6-udeb (>= 2.18)
udeb: librt 1 libc6-udeb (>= 2.18)
udeb: libpthread 0 libc6-udeb (>= 2.18)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.18)
udeb: libnss_files 2 libnss-files-udeb (>= 2.18)
