#! /bin/sh
set -e

if [ "$1" = remove ]; then
    # Native multiarch packages declare a Replaces: on the corresponding
    # biarch package. Therefore if both a biarch package and the corresponding
    # multiarch package are installed, then the multiarch package is removed,
    # and then the biarch package is removed, the dynamic linker symlink
    # becomes a dangling symlink. Remove it in that case.
    if [ -h /libx32/ld-linux-x32.so.2 ] && [ ! -f /libx32/ld-linux-x32.so.2 ]; then
        rm /libx32/ld-linux-x32.so.2
    fi
fi

if [ "$1" = deconfigure ]; then
    :; # blah, do something useful with ldso
fi

# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


exit 0
