libutil 1 libc6-i386 (>= 2.17)
librt 1 libc6-i386 (>= 2.17)
libnss_nisplus 2 libc6-i386 (>= 2.17)
ld-linux 2 libc6-i386 (>= 2.17)
libresolv 2 libc6-i386 (>= 2.17)
libpthread 0 libc6-i386 (>= 2.17)
libnss_compat 2 libc6-i386 (>= 2.17)
libnss_nis 2 libc6-i386 (>= 2.17)
libcidn 1 libc6-i386 (>= 2.17)
libnss_files 2 libc6-i386 (>= 2.17)
libthread_db 1 libc6-i386 (>= 2.17)
libdl 2 libc6-i386 (>= 2.17)
libc 6 libc6-i386 (>= 2.17)
libBrokenLocale 1 libc6-i386 (>= 2.17)
libanl 1 libc6-i386 (>= 2.17)
libnss_hesiod 2 libc6-i386 (>= 2.17)
libcrypt 1 libc6-i386 (>= 2.17)
libm 6 libc6-i386 (>= 2.17)
libnss_dns 2 libc6-i386 (>= 2.17)
libnsl 1 libc6-i386 (>= 2.17)
