#! /bin/bash
# preinst script for tcsh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # remove old diversions
        dpkg-divert --package csh  --rename --remove /bin/csh \
            > /dev/null || true
        dpkg-divert --package csh  --rename --remove /usr/man/man1/csh.1 \
            > /dev/null || true
        dpkg-divert --package tcsh --rename --remove /bin/csh \
            > /dev/null || true
        dpkg-divert --package tcsh --rename --remove /usr/man/man1/csh.1 \
           > /dev/null || true

        # remove old alternatives
        update-alternatives --remove csh /usr/bin/tcsh || true
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


