<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for Libffi, a portable foreign-function interface
library.

Copyright (C) 2008, 2010, 2011 Red Hat, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.  A copy of the license is included in the
section entitled "GNU General Public License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>libffi: Primitive Types</title>

<meta name="description" content="libffi: Primitive Types">
<meta name="keywords" content="libffi: Primitive Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Structures.html#Structures" rel="next" title="Structures">
<link href="Types.html#Types" rel="prev" title="Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Primitive-Types"></a>
<div class="header">
<p>
Next: <a href="Structures.html#Structures" accesskey="n" rel="next">Structures</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Primitive-Types-1"></a>
<h4 class="subsection">2.3.1 Primitive Types</h4>

<p><code>Libffi</code> provides a number of built-in type descriptors that can
be used to describe argument and return types:
</p>
<dl compact="compact">
<dt><code>ffi_type_void</code></dt>
<dd><a name="index-ffi_005ftype_005fvoid"></a>
<p>The type <code>void</code>.  This cannot be used for argument types, only
for return values.
</p>
</dd>
<dt><code>ffi_type_uint8</code></dt>
<dd><a name="index-ffi_005ftype_005fuint8"></a>
<p>An unsigned, 8-bit integer type.
</p>
</dd>
<dt><code>ffi_type_sint8</code></dt>
<dd><a name="index-ffi_005ftype_005fsint8"></a>
<p>A signed, 8-bit integer type.
</p>
</dd>
<dt><code>ffi_type_uint16</code></dt>
<dd><a name="index-ffi_005ftype_005fuint16"></a>
<p>An unsigned, 16-bit integer type.
</p>
</dd>
<dt><code>ffi_type_sint16</code></dt>
<dd><a name="index-ffi_005ftype_005fsint16"></a>
<p>A signed, 16-bit integer type.
</p>
</dd>
<dt><code>ffi_type_uint32</code></dt>
<dd><a name="index-ffi_005ftype_005fuint32"></a>
<p>An unsigned, 32-bit integer type.
</p>
</dd>
<dt><code>ffi_type_sint32</code></dt>
<dd><a name="index-ffi_005ftype_005fsint32"></a>
<p>A signed, 32-bit integer type.
</p>
</dd>
<dt><code>ffi_type_uint64</code></dt>
<dd><a name="index-ffi_005ftype_005fuint64"></a>
<p>An unsigned, 64-bit integer type.
</p>
</dd>
<dt><code>ffi_type_sint64</code></dt>
<dd><a name="index-ffi_005ftype_005fsint64"></a>
<p>A signed, 64-bit integer type.
</p>
</dd>
<dt><code>ffi_type_float</code></dt>
<dd><a name="index-ffi_005ftype_005ffloat"></a>
<p>The C <code>float</code> type.
</p>
</dd>
<dt><code>ffi_type_double</code></dt>
<dd><a name="index-ffi_005ftype_005fdouble"></a>
<p>The C <code>double</code> type.
</p>
</dd>
<dt><code>ffi_type_uchar</code></dt>
<dd><a name="index-ffi_005ftype_005fuchar"></a>
<p>The C <code>unsigned char</code> type.
</p>
</dd>
<dt><code>ffi_type_schar</code></dt>
<dd><a name="index-ffi_005ftype_005fschar"></a>
<p>The C <code>signed char</code> type.  (Note that there is not an exact
equivalent to the C <code>char</code> type in <code>libffi</code>; ordinarily you
should either use <code>ffi_type_schar</code> or <code>ffi_type_uchar</code>
depending on whether <code>char</code> is signed.)
</p>
</dd>
<dt><code>ffi_type_ushort</code></dt>
<dd><a name="index-ffi_005ftype_005fushort"></a>
<p>The C <code>unsigned short</code> type.
</p>
</dd>
<dt><code>ffi_type_sshort</code></dt>
<dd><a name="index-ffi_005ftype_005fsshort"></a>
<p>The C <code>short</code> type.
</p>
</dd>
<dt><code>ffi_type_uint</code></dt>
<dd><a name="index-ffi_005ftype_005fuint"></a>
<p>The C <code>unsigned int</code> type.
</p>
</dd>
<dt><code>ffi_type_sint</code></dt>
<dd><a name="index-ffi_005ftype_005fsint"></a>
<p>The C <code>int</code> type.
</p>
</dd>
<dt><code>ffi_type_ulong</code></dt>
<dd><a name="index-ffi_005ftype_005fulong"></a>
<p>The C <code>unsigned long</code> type.
</p>
</dd>
<dt><code>ffi_type_slong</code></dt>
<dd><a name="index-ffi_005ftype_005fslong"></a>
<p>The C <code>long</code> type.
</p>
</dd>
<dt><code>ffi_type_longdouble</code></dt>
<dd><a name="index-ffi_005ftype_005flongdouble"></a>
<p>On platforms that have a C <code>long double</code> type, this is defined.
On other platforms, it is not.
</p>
</dd>
<dt><code>ffi_type_pointer</code></dt>
<dd><a name="index-ffi_005ftype_005fpointer"></a>
<p>A generic <code>void *</code> pointer.  You should use this for all
pointers, regardless of their real type.
</p></dd>
</dl>

<p>Each of these is of type <code>ffi_type</code>, so you must take the address
when passing to <code>ffi_prep_cif</code>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Structures.html#Structures" accesskey="n" rel="next">Structures</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
