# startpar-bridge - inject upstart start/stop events into startpar
#
# This job serves as a bridge to make startpar aware when an upstart job has
# started or stopped, in order to make a soft transition between sysvinit
# scripts and upstart jobs possible

description	"startpar bridge for notification of upstart job start/stop"
author		"Steve Langasek <steve.langasek@ubuntu.com>"

start on started JOB!=startpar-bridge or stopped JOB!=startpar-bridge
instance $JOB-$INSTANCE-$UPSTART_EVENTS

task

exec /lib/startpar/startpar-upstart-inject "$JOB" "$INSTANCE" "$UPSTART_EVENTS"
